<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eO2-t7-WFC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bMx-wg-8dC">
            <objects>
                <viewController id="eO2-t7-WFC" customClass="ViewController" customModule="apache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVz-zq-z0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-a3-aeE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="zVz-zq-z0u" id="Gss-dE-HPy"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Th-7x-vj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgI-a3-aeE" firstAttribute="leading" secondItem="7Th-7x-vj8" secondAttribute="leading" id="0vq-Ab-hSz"/>
                            <constraint firstItem="EgI-a3-aeE" firstAttribute="top" secondItem="7Th-7x-vj8" secondAttribute="top" constant="-44" id="5We-d3-7Mq"/>
                            <constraint firstItem="7Th-7x-vj8" firstAttribute="trailing" secondItem="EgI-a3-aeE" secondAttribute="trailing" id="Ep0-3H-Mbj"/>
                            <constraint firstItem="7Th-7x-vj8" firstAttribute="bottom" secondItem="EgI-a3-aeE" secondAttribute="bottom" constant="-34" id="lGH-rL-X92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="EgI-a3-aeE" id="Vie-5z-i5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9h-Np-bL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
